<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeHeaderView" customModule="CocinaChallenge" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="346-66-Bnp"/>
                <outlet property="headerImg" destination="aQP-12-ezv" id="Dku-aD-7XG"/>
                <outlet property="searchView" destination="G3k-nv-Cim" id="jNE-ON-Lko"/>
                <outlet property="title" destination="2Ux-f4-ARo" id="fQ5-G0-hj9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="556" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-12-ezv">
                    <rect key="frame" x="0.0" y="0.0" width="556" height="268"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3k-nv-Cim">
                    <rect key="frame" x="0.0" y="213" width="556" height="50"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ha3-ns-Qp7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ux-f4-ARo">
                    <rect key="frame" x="255.33333333333334" y="94" width="45.666666666666657" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FNn-uK-nhD"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aQP-12-ezv" secondAttribute="bottom" id="3rm-hN-yIQ"/>
                <constraint firstItem="2Ux-f4-ARo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-30" id="81z-nr-bTe"/>
                <constraint firstItem="G3k-nv-Cim" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9bO-eY-Rcz"/>
                <constraint firstItem="aQP-12-ezv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XBu-I8-c2R"/>
                <constraint firstItem="aQP-12-ezv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ymi-Rh-R6m"/>
                <constraint firstAttribute="trailing" secondItem="aQP-12-ezv" secondAttribute="trailing" id="fJ9-uc-sVJ"/>
                <constraint firstItem="2Ux-f4-ARo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fiK-Xd-FaQ"/>
                <constraint firstAttribute="bottom" secondItem="G3k-nv-Cim" secondAttribute="bottom" constant="5" id="pcf-TL-1T4"/>
                <constraint firstAttribute="trailing" secondItem="G3k-nv-Cim" secondAttribute="trailing" id="tUz-aV-tcH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-80.916030534351137" y="-9.1549295774647899"/>
        </view>
    </objects>
    <resources>
        <image name="splashIcon" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
