<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="Y6W-OH-hqX" customClass="LocationViewController" customModule="CocinaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8F-BM-WEQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="COg-AO-mec"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLH-bL-ixc">
                                <rect key="frame" x="16" y="230" width="361" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emB-3F-O8H">
                                <rect key="frame" x="16" y="282.33333333333331" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLH-bL-ixc" firstAttribute="top" secondItem="W8F-BM-WEQ" secondAttribute="bottom" constant="30" id="BKY-LC-ryA"/>
                            <constraint firstItem="emB-3F-O8H" firstAttribute="top" secondItem="lLH-bL-ixc" secondAttribute="bottom" constant="20" id="Fxm-hf-aWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLH-bL-ixc" secondAttribute="trailing" id="HlF-Fn-ntl"/>
                            <constraint firstItem="W8F-BM-WEQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="L3a-Jq-K6y"/>
                            <constraint firstItem="emB-3F-O8H" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="LW5-Xd-wHK"/>
                            <constraint firstAttribute="trailing" secondItem="W8F-BM-WEQ" secondAttribute="trailing" id="RY1-VY-FMi"/>
                            <constraint firstItem="W8F-BM-WEQ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="aka-AG-Dv3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="emB-3F-O8H" secondAttribute="trailing" id="qi3-5i-0Ir"/>
                            <constraint firstItem="lLH-bL-ixc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="xxk-JN-yey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="emB-3F-O8H" id="wlB-Dh-ucd"/>
                        <outlet property="imgCover" destination="W8F-BM-WEQ" id="Dwk-Ri-yDp"/>
                        <outlet property="titleLbl" destination="lLH-bL-ixc" id="FNq-cm-f42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
